<!DOCTYPE html>
<html>

    <head>
        <title> Amigo Urso: Mistura de Mel </title>

        <link rel = stylesheet
              type = "text/css"
              href = "Questao2/styles.css">

        <link rel = stylesheet
              href = "https://fonts.googleapis.com/css?family=Lato|Rubik">

    </head>

    <body>

        <header>
            <img class = "imgLogo" src = "Imagens/AmigoUrso_topo.png"/>

                <address class = "ender">
                    Rua Apis Mellifera, 1 <br>
                    Tel: (21) 91122-3344 <br>
                    <A href = "mailto:contato@zangao.com.br">
                        contato@zangao.com.br
                    </A>
                </address>
        </header>

        <nav>
            <ul class = "menu">
                <LI><A href = "Questao2/AmigoUrso.html">Apresentação</A></LI>
                <LI><A href = "Demel.html">Mistura de Mel</A></LI>
                <LI><A href = "Dabel.html">Direto da Abelha</A></LI>
                <LI><A href = "Pedidos.html">Pedidos</A></LI>
            </ul>
        </nav>

        <section>

        </section>

    </body>

</html>